[2024-09-18 10:40:40,428] ERROR log_exception() L838  Exception on /pacientes [GET] - call_trace=/home/fhcavalcante/Documents/MVP4-V2/api/.venv/lib/python3.10/site-packages/flask/app.py L838 
Traceback (most recent call last):
  File "/home/fhcavalcante/Documents/MVP4-V2/api/.venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "/home/fhcavalcante/Documents/MVP4-V2/api/.venv/lib/python3.10/site-packages/sqlalchemy/engine/default.py", line 941, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such table: pacientes

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/fhcavalcante/Documents/MVP4-V2/api/.venv/lib/python3.10/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/fhcavalcante/Documents/MVP4-V2/api/.venv/lib/python3.10/site-packages/flask/app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/fhcavalcante/Documents/MVP4-V2/api/.venv/lib/python3.10/site-packages/flask_cors/extension.py", line 194, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
  File "/home/fhcavalcante/Documents/MVP4-V2/api/.venv/lib/python3.10/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/fhcavalcante/Documents/MVP4-V2/api/.venv/lib/python3.10/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "/home/fhcavalcante/Documents/MVP4-V2/api/.venv/lib/python3.10/site-packages/flask_openapi3/scaffold.py", line 117, in view_func
    response = func(**func_kwargs)
  File "/home/fhcavalcante/Documents/MVP4-V2/api/app.py", line 46, in get_pacientes
    pacientes = session.query(Paciente).all()
  File "/home/fhcavalcante/Documents/MVP4-V2/api/.venv/lib/python3.10/site-packages/sqlalchemy/orm/query.py", line 2673, in all
    return self._iter().all()  # type: ignore
  File "/home/fhcavalcante/Documents/MVP4-V2/api/.venv/lib/python3.10/site-packages/sqlalchemy/orm/query.py", line 2827, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
  File "/home/fhcavalcante/Documents/MVP4-V2/api/.venv/lib/python3.10/site-packages/sqlalchemy/orm/session.py", line 2362, in execute
    return self._execute_internal(
  File "/home/fhcavalcante/Documents/MVP4-V2/api/.venv/lib/python3.10/site-packages/sqlalchemy/orm/session.py", line 2247, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
  File "/home/fhcavalcante/Documents/MVP4-V2/api/.venv/lib/python3.10/site-packages/sqlalchemy/orm/context.py", line 305, in orm_execute_statement
    result = conn.execute(
  File "/home/fhcavalcante/Documents/MVP4-V2/api/.venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1418, in execute
    return meth(
  File "/home/fhcavalcante/Documents/MVP4-V2/api/.venv/lib/python3.10/site-packages/sqlalchemy/sql/elements.py", line 515, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/fhcavalcante/Documents/MVP4-V2/api/.venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1640, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/fhcavalcante/Documents/MVP4-V2/api/.venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1846, in _execute_context
    return self._exec_single_context(
  File "/home/fhcavalcante/Documents/MVP4-V2/api/.venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1986, in _exec_single_context
    self._handle_dbapi_exception(
  File "/home/fhcavalcante/Documents/MVP4-V2/api/.venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 2355, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/home/fhcavalcante/Documents/MVP4-V2/api/.venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "/home/fhcavalcante/Documents/MVP4-V2/api/.venv/lib/python3.10/site-packages/sqlalchemy/engine/default.py", line 941, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: pacientes
[SQL: SELECT pacientes.id AS pacientes_id, pacientes."Name" AS "pacientes_Name", pacientes.age AS pacientes_age, pacientes.ht AS pacientes_ht, pacientes.hd AS pacientes_hd, pacientes.glucose AS pacientes_glucose, pacientes.bmi AS pacientes_bmi, pacientes.outcome AS pacientes_outcome, pacientes.data_insercao AS pacientes_data_insercao 
FROM pacientes]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
[2024-09-18 10:40:40,429] INFO _log() L97   127.0.0.1 - - [18/Sep/2024 10:40:40] "[35m[1mGET /pacientes HTTP/1.1[0m" 500 - - call_trace=/home/fhcavalcante/Documents/MVP4-V2/api/.venv/lib/python3.10/site-packages/werkzeug/_internal.py L97  
[2024-09-18 10:41:02,380] INFO _log() L97   [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.1.164:5000 - call_trace=/home/fhcavalcante/Documents/MVP4-V2/api/.venv/lib/python3.10/site-packages/werkzeug/_internal.py L97  
[2024-09-18 10:41:02,380] INFO _log() L97   [33mPress CTRL+C to quit[0m - call_trace=/home/fhcavalcante/Documents/MVP4-V2/api/.venv/lib/python3.10/site-packages/werkzeug/_internal.py L97  
[2024-09-18 10:41:07,916] INFO _log() L97   127.0.0.1 - - [18/Sep/2024 10:41:07] "GET /pacientes HTTP/1.1" 200 - - call_trace=/home/fhcavalcante/Documents/MVP4-V2/api/.venv/lib/python3.10/site-packages/werkzeug/_internal.py L97  
[2024-09-18 10:41:14,093] INFO _log() L97   127.0.0.1 - - [18/Sep/2024 10:41:14] "OPTIONS /paciente HTTP/1.1" 200 - - call_trace=/home/fhcavalcante/Documents/MVP4-V2/api/.venv/lib/python3.10/site-packages/werkzeug/_internal.py L97  
[2024-09-18 10:41:14,141] INFO _log() L97   127.0.0.1 - - [18/Sep/2024 10:41:14] "POST /paciente HTTP/1.1" 200 - - call_trace=/home/fhcavalcante/Documents/MVP4-V2/api/.venv/lib/python3.10/site-packages/werkzeug/_internal.py L97  
[2024-09-18 10:42:47,470] INFO _log() L97   [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.1.164:5000 - call_trace=/home/fhcavalcante/Documents/MVP4-V2/api/.venv/lib/python3.10/site-packages/werkzeug/_internal.py L97  
[2024-09-18 10:42:47,470] INFO _log() L97   [33mPress CTRL+C to quit[0m - call_trace=/home/fhcavalcante/Documents/MVP4-V2/api/.venv/lib/python3.10/site-packages/werkzeug/_internal.py L97  
[2024-09-18 10:42:49,496] INFO _log() L97   127.0.0.1 - - [18/Sep/2024 10:42:49] "OPTIONS /paciente HTTP/1.1" 200 - - call_trace=/home/fhcavalcante/Documents/MVP4-V2/api/.venv/lib/python3.10/site-packages/werkzeug/_internal.py L97  
[2024-09-18 10:42:49,537] INFO _log() L97   127.0.0.1 - - [18/Sep/2024 10:42:49] "POST /paciente HTTP/1.1" 200 - - call_trace=/home/fhcavalcante/Documents/MVP4-V2/api/.venv/lib/python3.10/site-packages/werkzeug/_internal.py L97  
[2024-09-18 10:43:35,418] INFO _log() L97   [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.1.164:5000 - call_trace=/home/fhcavalcante/Documents/MVP4-V2/api/.venv/lib/python3.10/site-packages/werkzeug/_internal.py L97  
[2024-09-18 10:43:35,418] INFO _log() L97   [33mPress CTRL+C to quit[0m - call_trace=/home/fhcavalcante/Documents/MVP4-V2/api/.venv/lib/python3.10/site-packages/werkzeug/_internal.py L97  
[2024-09-18 10:43:37,494] INFO _log() L97   127.0.0.1 - - [18/Sep/2024 10:43:37] "OPTIONS /paciente HTTP/1.1" 200 - - call_trace=/home/fhcavalcante/Documents/MVP4-V2/api/.venv/lib/python3.10/site-packages/werkzeug/_internal.py L97  
[2024-09-18 10:43:37,538] INFO _log() L97   127.0.0.1 - - [18/Sep/2024 10:43:37] "POST /paciente HTTP/1.1" 200 - - call_trace=/home/fhcavalcante/Documents/MVP4-V2/api/.venv/lib/python3.10/site-packages/werkzeug/_internal.py L97  
[2024-09-18 10:49:30,097] INFO _log() L97   [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.1.164:5000 - call_trace=/home/fhcavalcante/Documents/MVP4-V2/api/.venv/lib/python3.10/site-packages/werkzeug/_internal.py L97  
[2024-09-18 10:49:30,097] INFO _log() L97   [33mPress CTRL+C to quit[0m - call_trace=/home/fhcavalcante/Documents/MVP4-V2/api/.venv/lib/python3.10/site-packages/werkzeug/_internal.py L97  
[2024-09-18 10:49:50,779] INFO _log() L97   127.0.0.1 - - [18/Sep/2024 10:49:50] "OPTIONS /paciente HTTP/1.1" 200 - - call_trace=/home/fhcavalcante/Documents/MVP4-V2/api/.venv/lib/python3.10/site-packages/werkzeug/_internal.py L97  
[2024-09-18 10:49:50,827] INFO _log() L97   127.0.0.1 - - [18/Sep/2024 10:49:50] "POST /paciente HTTP/1.1" 200 - - call_trace=/home/fhcavalcante/Documents/MVP4-V2/api/.venv/lib/python3.10/site-packages/werkzeug/_internal.py L97  
[2024-09-18 10:50:14,259] INFO _log() L97   127.0.0.1 - - [18/Sep/2024 10:50:14] "OPTIONS /paciente HTTP/1.1" 200 - - call_trace=/home/fhcavalcante/Documents/MVP4-V2/api/.venv/lib/python3.10/site-packages/werkzeug/_internal.py L97  
